1) diff between inline, inline-block, block -- display property?
Reference 1:
Url: https://stackoverflow.com/questions/9189810/css-display-inline-vs-inline-block
Inline elements:
respect left & right margins and padding, but not top & bottom
cannot have a width and height set
allow other elements to sit to their left and right.
see very important side notes on this here.

Block elements:
respect all of those
force a line break after the block element


Inline-block elements:
allow other elements to sit to their left and right
respect top & bottom margins and padding
respect height and width
===============================================================================================================================================================

2) display none and visibility hidden differences
Reference 1:
display:none means that the tag in question will not appear on the page at all (although you can still interact with it through the dom).
There will be no space allocated for it between the other tags.

visibility:hidden means that unlike display:none, the tag is not visible, but space is allocated for it on the page. The tag is rendered, it just isn't seen on the
page.

Reference 2:
As far as I understand, when you use visibility: hidden, the element is not visible, but it still occupies space in the layout. When you use display: none, the element
 not only is invisible, but it does not take up any space in the layout.



=======================================================================================================================================================================
3) box model?
Reference 1:
The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent

Reference 2:
The CSS box model is the foundation of layout on the Web — each element is represented as a rectangular box, with the box's content, padding, border, and margin built up around one another like the layers of an onion. As a browser renders a web page layout, it works out what styles are applied to the content of each box, how big the surrounding onion layers are, and where the boxes sit in relation to one another. Before understanding how to create CSS layouts, you need to understand the box model — this is what we'll look at in this article.



========================================================================================================================================================================

4) pseudo classes?
Reference 1:
A pseudo-class is used to define a special state of an element.
For example, it can be used to:
Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus

Reference 2:
A CSS pseudo-class is a keyword added to a selector that specifies a special state of the selected element(s). For example, :hover can be used to apply a style when the user hovers over a button.

Pseudo-classes let you apply a style to an element not only in relation to the content of the document tree, but also in relation to external factors like the history of the navigator (:visited, for example), the status of its content (like :checked on certain form elements), or the position of the mouse (like :hover, which lets you know if the mouse is over an element or not).



==========================================================================================================================================================================

5) flex?
Reference 1:
The flex property specifies the length of the item, relative to the rest of the flexible items inside the same container.The flex property is a shorthand for the flex-grow, flex-shrink, and the flex-basis properties.
Reference 2:
The flex CSS property specifies how a flex item will grow or shrink so as to fit the space available in its flex container.
Reference 3:

==========================================================================================================================================================================
6) media queries
Reference 1:
Media query is a CSS technique introduced in CSS3.
It uses the @media rule to include a block of CSS properties only if a certain condition is true.

Reference 2:
A media query consists of an optional media type and zero or more expressions that limit the style sheets' scope by using media features, such as width, height, and color. Media queries, added in CSS3, let the presentation of content be tailored to a specific range of output devices without having to change the content itself.

@media (min-width: 700px) { ... }
@media (min-width: 700px) and (orientation: landscape) { ... }
@media tv and (min-width: 700px) and (orientation: landscape) { ...  }
==========================================================================================================================================================================
7) position y differences static,  relative, absolute and fixed.property

8) css sprites --
9) all css selectors?
10) float ?
11) box sizing
12) css animations
13) css gradients
14) break points used in media quires in your project?
15) cross browser compatibilty and polyfills used?
16) what is responsive web design?
17) preprocessor?
18) name spaces in css?
19) what is differences border, padding and margin?
20) z-index?
21) font-styles used in project
22) internal, inline and external? what needs to be used
23) what is css specificity?
24) what is !important
25) Responsive Wed Design  and Adaptive web design?
26) how have you used with in your projects of all above properties
27) CSS Shorthand properties
28) grouping in css through selectors?
29) css2 and css3 differences and css3 properties ?
30) overflow porperty in css?
31) what is view port